# RabbitMQ_Practice

./: .gitignore
CarNewsBody/: pom.xml
CarNewsBody/src/main/java/: README.md
CarNewsBody/src/main/java/ru/itis/: Application.java
CarNewsBody/src/main/java/ru/itis/config/: RabbitConfiguration.java
CarNewsBody/src/main/java/ru/itis/controller/: SimpleController.java
CarNewsBody/src/main/java/ru/itis/model/: FilmNews.java  HabrNews.java
CarNewsBody/src/main/resources/: application.properties
CarNewsBody/src/main/resources/templates/: index.ftl
ParserService/: pom.xml
ParserService/src/main/java/ru/itis/: Application.java
ParserService/src/main/java/ru/itis/config/: RabbitConfiguration.java
ParserService/src/main/java/ru/itis/model/: CarNews.java
ParserService/src/main/java/ru/itis/parsing/: NewsParser.java
